<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мій Блог</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style> 
	body {
		background: url(img/img2.jpg)
	   }
	       .frame {
	       	border: 7px solid #f08080;
	           }

    table {width: 100%; border-spacing: 0; }
    p { background: #f08080}
          
           .design {
            display: inline-block; 
            padding: 5px 20px;  
            text-decoration: none;  
            cursor: pointer;  
            background: #deefff;  
            background: -moz-linear-gradient(top, #deefff 0%, #f08080 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
            background: -webkit-linear-gradient(top, #deefff 0%,#f08080 100%);
            background: -o-linear-gradient(top, #deefff 0%,#f08080 100%);
            background: -ms-linear-gradient(top, #deefff 0%,#f08080 100%);
            background: linear-gradient(top, #deefff 0%,#f08080 100%);
            border-radius: 10px; 
            border: 1px solid #a52a2a;  
            font: 12px/1 Arial, sans-serif;  
            color: #000000;  
           }

          
    </style>
</head>
<body>
	<header style="background: url(img/img2.jpg)">
		<h1 style="color: #000000"><big><big>Мій Блог</big></big></h1>
	</header>

	<div>
		 
        <aside>
        	<img style="position: relative;width: 500px; height: 550px" class="frame" src="img/img1.jpg">
        </aside>

        <main>
                <form action="Фото/Фото.html">
                <button class="design">Фотографії</button></form>
                <form action="Книги та Цитати/Книги та цитати.html">
                <button class="design">Книги та Цитати</button></form>
                <form action="Мови/Мови.html">
                <button class="design">Мови</button></form>
                
        	<marquee behavior="scroll"; direction="left" bgcolor="#f08080"> <h3><big>Вітаю Вас на моїй особистій сторінці!</big></h3>
        	</marquee>

        	<h2>Зозуляк Ірина</h2>
        	<p align="justify"> 
        		                    Привіт! Мене звати Ірина! Я дуже рада бачити Вас на моїй особистій сторінці. 
                                    Давайте я трохи розповім про себе.  
        	</p>

        	<p align="justify">     Я народилася в мальовничому місті Чернівці 2001 року, п'ятого березня. 
                                    Своє місто дуже люблю, адже як не захоплюватися такими чудовими краєвидами, 
                                    які відкриваються нам кожного дня?! 
                                    Крім того, місто Чернівці славне своєю чудовою архітектурою, 
                                    красивими вуличками та привітними людьми.
        	</p>

        	<p align="justify">     Я живу разом з мамою та бабусею. 
                                    Мама працює в Державному казначействі, а бабуся колись працювала вчителем математики в школі. 
                                    Також маю багато інших родичів.  
                                    В 2016 році я закінчила 9 класів загальноосвітньої школи та вирішила поступити в Коледж ЧНУ 
                                    на спеціальність "Фінанси, Банківська справа та страхування", а уже наступного року здавала всі 4 ЗНО 
                                    та успішно поступила на Математичний факультет ЧНУ. </p>
        	<p align="justify">     У мене є дуже багато захоплень. 
                                    Я обожнюю читати, особливо класичну літературу. Серед прочитаних книг надзвичайно сподобалась 
                                    книга "Земля" Ольги Кобилянської. Крім того, захоплююсь фентезі-книгами. Улюбленою 
                                    книгою є "Гаррі Поттер". Полюбляю складати різні історії, пишу фанфіки. У вільний час також вивчаю 
                                    іспанську мову. Дуже люблю подорожувати, особливо по Україні. Разом зі своїми друзями відвідала 
                                    багато чудових місць. 

        	 </p>

        	<ul>
        		<li style="color: #f0f8ff"> 
                    <strong><big><a href="https://Instagram.com/irusya_zozuliak?igshid=1secjdznul9hk" style="color: #f0f8ff" target="blank">Instagram</a></big></strong>
        		</li>

        		<li style="color: #f0f8ff">
        			<strong><big><a href="https://m.Facebook.com/profile.php?ref=bookmarks" style="color: #f0f8ff" target="blank">Facebook</a></big></strong>
        		</li>
        	</ul>
        	 
        </main>
       
	</div>

	<footer>
		<p>
			<h5 style="color: #f0f8ff">Зозуляк Ірина, 2022</h5>
		</p>
	</footer>


</body>
</html>
